<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Aira | Error</title>

    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
        background-color: #000000cc;
        padding: 0px;
        margin: 0px;
        }

        a{
            color: #E2DFD0;
        }

        #container{
        display: none;
        }

        .fallback-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
        width: 80vw;
        padding: 10vh 10vw;
        gap: 2vh;
        }

        .fallback-container i{
        font-size: 120px;
        color: #E2DFD0;
        }

        h1{
        text-align: center;
        font-size: large;
        font-family: "poppins";
        color: #F97300;
        font-weight: normal;
        }

        @media (orientation: portrait) {
            .fallback-container i{
                font-size: 240px;
            }

            h1{
                font-size: 32px;
            }
            
            
        }
    </style>
</head>

<body>

    <div class="fallback-container">
        <i class="fa-solid fa-circle-exclamation"></i>
        <h1>Please <a href="https://airaforyou.onrender.com">Login</a> to continue.</h1>
    </div> 

</body>